# Spring-boot-tutorial

Spring-boot-tutorial/: pom.xml
Spring-boot-tutorial/src/main/java/com/dailycodebuffer/Springboot/tutorial/controller/: DepartmentController.java  HelloController.java
Spring-boot-tutorial/src/main/java/com/dailycodebuffer/Springboot/tutorial/entity/: Department.java
Spring-boot-tutorial/src/main/java/com/dailycodebuffer/Springboot/tutorial/repository/: DepartmentRepository.java
Spring-boot-tutorial/src/main/java/com/dailycodebuffer/Springboot/tutorial/service/: DepartmentService.java  DepartmentServiceImpl.java
Spring-boot-tutorial/src/main/resources/: application.properties
